Training with conditions: {'D_k': 2, 'weights': False, 'bias': True, 'positional_encoding': False, 'softmax': False, 'layer_norm': False}


==================================================
Starting training with seed 0
==================================================

Epoch 0, Loss: 0.7665
Epoch 100, Loss: 0.0642
Epoch 200, Loss: 0.0103
Epoch 300, Loss: 0.0044
Epoch 400, Loss: 0.0025
Epoch 500, Loss: 0.0016
Epoch 600, Loss: 0.0011
Epoch 700, Loss: 0.0008
Epoch 800, Loss: 0.0006
Epoch 900, Loss: 0.0005

Test:
Input: [-1.0, -1.0], Prob: 0.0004, Output: 0
Input: [-1.0, 1.0], Prob: 0.9996, Output: 1
Input: [1.0, -1.0], Prob: 0.9996, Output: 1
Input: [1.0, 1.0], Prob: 0.0004, Output: 0

seed 0: SUCCESS
Execution time for seed 0: 1.94 seconds
